# For more information about the [deploy] section see:
# https://doc.scrapy.org/en/latest/topics/commands.html#configuration-settings

[settings]
# The name of the python module that defines the project settings
default = src.settings

[deploy]
# The name of the python package that contains all source files
project = src
